# README #

This ia a simple table layout example of a calculator. This is can be extended further...

### How do I get set up? ###

* Checkout the project 
* 4GB ram minimum required for the project
* build the project and view in emulator/smart phone

### Who do I talk to? ###

* babureddy1969@gmail.com
